[vcom]
; Turn on creation of VHDL package and entity source file (_parsed.vhd).
; Default is off (0).
CreateSource = 1

[Library]

LibPkg            =  ../WORK_NTL/LibPkg 
LibPkgS51Cpu      =  ../WORK_NTL/LibPkgS51Cpu
LibInternalRom16  =  ../WORK_NTL/LibInternalRom16
LibRegisterFile8  =  ../WORK_NTL/LibRegisterFile8
LibGpioCtrl       =  ../WORK_NTL/LibGpioCtrl
LibInternalRam    =  ../WORK_NTL/LibInternalRam
LibS51Cpu         =  ../WORK_NTL/LibS51Cpu
LibSfrDecoder     =  ../WORK_NTL/LibSfrDecoder
LibPkgS51ItCtrl   =  ../WORK_NTL/LibPkgS51ItCtrl
LibS51ItCtrl      =  ../WORK_NTL/LibS51ItCtrl
LibTopAppliS51    =  ../WORK_NTL/LibTopAppliS51
LibNetlist        =  ../WORK_NTL/LibNetlist
LibS51Timer       =  ../WORK_NTL/LibS51Timer
LibTestBench      =  ../WORK_NTL/LibTestBench
c35_corelib       =  ../WORK_NTL/c35_corelib
LibBod            =  ../WORK_NTL/LibBod
LibRstCtl         =  ../WORK_NTL/LibRstCtl

others = $MODEL_TECH/../modelsim.ini
