[vcom]
; Turn on creation of VHDL package and entity source file (_parsed.vhd).
; Default is off (0).
CreateSource = 1

[Library]

LibPkg            =  ../WORK/LibPkg 
LibPkgS51Cpu      =  ../WORK/LibPkgS51Cpu
LibInternalRom16  =  ../WORK/LibInternalRom16
LibRegisterFile8  =  ../WORK/LibRegisterFile8
LibGpioCtrl       =  ../WORK/LibGpioCtrl
LibInternalRam    =  ../WORK/LibInternalRam
LibS51Cpu         =  ../WORK/LibS51Cpu
LibSfrDecoder     =  ../WORK/LibSfrDecoder
LibPkgS51ItCtrl   =  ../WORK/LibPkgS51ItCtrl
LibS51ItCtrl      =  ../WORK/LibS51ItCtrl
LibTopAppliS51    =  ../WORK/LibTopAppliS51
LibNetlist        =  ../WORK/LibNetlist
LibS51Timer       =  ../WORK/LibS51Timer
LibTestBench      =  ../WORK/LibTestBench
LibBod            =  ../WORK/LibBod
LibRstCtl         =  ../WORK/LibRstCtl
CW                =  ../WORK/LibCW
c35_corelib       =  ../WORK/c35_corelib

others = $MODEL_TECH/../modelsim.ini
WORK = ../WORK/LibBod
